{
	"name": "lb25",
	"description": "Lucas Bonomo 2025 (Tailwind)",
	"scripts": {
		"build:css": "tailwindcss -i ./src/css/style.css -o ./assets/css/style.css",
		"build:js": "terser ./src/js/main.js -o ./assets/js/main.js --compress --mangle",
		"build": "npm run build:css && npm run build:js",
		"watch:css": "tailwindcss -i ./src/css/style.css -o ./assets/css/style.css --watch --source-map",
		"wattch:js": "terser ./src/js/main.js -o ./assets/js/main.js --compress --mangle --watch",
		"watch": "npm run watch:css & npm run wattch:js"
	},
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.13",
		"@tailwindcss/postcss": "^4.1.13",
		"tailwindcss": "^4.1.13",
		"terser": "^5.44.0"
	}
}
